{
	"name": "typescript-template",
	"private": true,
	"version": "2.0.0",
	"author": "Antoine Caron <acaron@ineat.fr>",
	"license": "MIT",
	"description": "Project setup",
	"keywords": [
		"Node.js",
		"Typescript",
		"Template",
		"Setup"
	],
	"homepage": "https://gitlab.com/antoinecaron/typescript-template",
	"repository": "gitlab:antoinecaron/typescript-template",
	"main": "build/sources/index.js",
	"types": "build/sources/index.d.ts",
	"files": [
		"build/**/*"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"coverage": "nyc npm run test",
		"pregit-tag": "git fetch --all",
		"git-tag": "PKG_VERSION=$(jq -r \".version\" package.json) && test \"$(git rev-list -n 1 v${PKG_VERSION} 2> /dev/null)\" == \"$(git rev-list -n 1 HEAD)\" || git tag v${PKG_VERSION}",
		"postgit-tag": "for remote in $(git remote); do git push $remote --tags; done",
		"lint": "npx eslint . --ext .js,.ts -o reports/eslint.report",
		"produce": "npm run lint && npm run build && npm run test",
		"prerelease": "git diff --quiet && npm run produce",
		"release": "npm run git-tag && if [[ $(jq -r \".private\" package.json) = \"false\" ]]; then npm publish --tag next; fi",
		"test": "mocha -r ts-node/register **/*.test.ts **/*.test.js",
		"watch-test": "nodemon -e 'js,ts' -i build -x 'npm run test'"
	},
	"dependencies": {
		"@types/bluebird": "^3.5.32",
		"@types/lodash": "^4.14.161",
		"@types/node": "^14.11.2",
		"bluebird": "^3.7.2",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"@types/chai": "^4.2.12",
		"@types/mocha": "^8.0.3",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"@typescript-eslint/parser": "^4.3.0",
		"chai": "^4.2.0",
		"eslint": "^7.10.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-plugin-import": "^2.22.1",
		"mocha": "^8.1.3",
		"nodemon": "^2.0.4",
		"nyc": "^15.1.0",
		"ts-mocha": "^7.0.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"**/*.js",
			"**/*.ts"
		],
		"exclude": [
			"coverage/**",
			"node_modules/**",
			"**/*.d.ts",
			"**/*.test.ts"
		],
		"reporter": [
			"html",
			"lcovonly",
			"text-summary"
		],
		"all": true
	}
}
